#!/bin/bash

# Определяем целевое количество процессов для создания нагрузки
target_load=100
current_load=$(nproc) # Количество доступных ядер

# Запускаем циклы в фоне для создания нагрузки
for i in $(seq 1 $target_load); do
    # Каждый цикл создает нагрузку на одно ядро
    while true; do :; done &
done

wait
# Перезагружаем VM когда дождались результата с LA